image: ruby:2.7

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler:2.4.5
  - bundle install --path vendor

cache:
  paths:
    - vendor/

pages:
  stage: build
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master